<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinGroup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/eventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Name"
            android:paddingTop="20dp"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/eventDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Group Description"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Location"
            android:paddingTop="20dp"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/eventStreet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Street"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/eventCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="City" />

        <TextView
            android:id="@+id/eventState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="State" />

        <TextView
            android:id="@+id/eventZip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zip" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:textSize="32sp"
            android:text="Event Date"/>
        <TextView
            android:id="@+id/eventDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="mm-dd-yyyy"
            />

    </LinearLayout>
</FrameLayout>